MONGO_URI=mongodb+srv://danishehsan5_db_user:xEk8vtBskpLcxpmG@cluster0.o94kipc.mongodb.net/?appName=Cluster0
PORT=3000

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=madiha.muhammad.work@gmail.com
EMAIL_PASS=toaxcgrduhfiqnnw
